#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:cts;
spring.datasource.username=sa
spring.datasource.password=
#JPA Configuration 
spring.jpa.database=h2
spring.jpa.show-sql=true
#Hibernate Configuration 
spring.jpa.hibernate.ddl-auto=update

#H2 configuration
spring.h2.console.enabled=true

#DateTime
#spring.mvc.format.date=yyyy-MM-dd